########## mysql\u6570\u636E\u5E93\u914D\u7F6E ##########
mysql.username=root
mysql.password=000000
mysql.host=hadoop200
mysql.port=13306
mysql.database.import=gmall
mysql.database.export=gmall
mysql.tables.import=
mysql.tables.export=
is.seperated.tables=0

########## mysql\u6570\u636E\u5E93\u914D\u7F6E ##########
hdfs.uri=hdfs://hadoop200:8020
import_out_dir=d:/output/import
export_out_dir=d:/output/export